@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;

  }
  a {
    text-decoration: none !important;
    color: inherit !important;
  }

.banner_bg{
    background-image: url('https://images.unsplash.com/photo-1595161397851-cb282659df5e?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 75vh;
    position: relative;
}

.product_bg{
    background-image: url('https://t3.ftcdn.net/jpg/06/30/89/22/360_F_630892254_5PiJkxqxD2jOcxSE4pVVwVYQcz5TZYk4.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 75vh;
    position: relative;
}

.blog_bg_1 {
    background-image: url('https://t4.ftcdn.net/jpg/06/72/94/05/360_F_672940537_gIf5WUgS5galHNM46z6p03rI1B5TwRKQ.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 75vh;
    position: relative;
}
.blog_bg_2 {
    background-image: url('https://service.pcconnection.com/images/inhouse/DE7BFFE9-5650-4EE7-AD43-2EE79FCA7349.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 75vh;
    position: relative;
}

.yel{
    color :#FFCD4B
}
.button {
    background-color: #FFCD4B;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .button:hover {
    background-color: #c7961bc1;
  }

  .card_image{
    border-top-right-radius: 20px !important; 
    border-top-left-radius: 20px !important;
  }

  .badge-color {
    background-color: #525252;
  }